#\u6B63\u5F0F\u670D\u52A1\u5668\u914D\u7F6E

#dubbo
dubbo.container=log4j,spring
dubbo.consumer.check=false
dubbo.application.name=consumer
dubbo.registry.address=zookeeper://172.16.1.7:2181


#tbschedule task config
task.type.name=BasicTaskTask
task.bean.name=basicTaskTask
task.thread.number=1
task.start.timer=0 */1 * * * ? 
execute.number=1

#tbschedule zk config
zk.connect.string=172.16.1.5:2181
zk.root.path=/tbscheduleWorker/basic/task
zk.session.timeout=60000
zk.username=ScheduleAdmin
zk.password=password