#\u5F00\u53D1\u670D\u52A1\u5668\u914D\u7F6E

#dubbo
dubbo.container=log4j,spring
dubbo.consumer.check=false
dubbo.application.name=consumer
dubbo.registry.address=zookeeper://192.168.125.225:2181


#tbschedule task config
task.type.name=BasicTaskTask
task.bean.name=basicTaskTask
task.thread.number=1
task.start.timer=0 */1 * * * ? 
execute.number=1


zk.connect.string=192.168.125.225:2181
zk.root.path=/testTbscheduleWorker/basic/task
zk.session.timeout=60000
zk.username=ScheduleAdmin
zk.password=password